CSharp/Coursework/MANAU/SeatsConfigDialog.xaml

<Window x:Class="MANAU.SeatsConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MANAU"
        mc:Ignorable="d"
        Title="Редагування класів" Height="190" Width="290">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Перший клас" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Другий клас" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Третій клас" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="first" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name="second" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name="third" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button Content="Скасувати" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" IsCancel="True" Click="OnCancel"/>
            <Button Grid.Column="1" Content="OK" Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" IsDefault="True" Click="OnOK"/>
        </Grid>

    </Grid>
</Window>
