CSharp/Coursework/MANAU/TicketRegistrationDialog.xaml

<Window x:Class="MANAU.TicketRegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MANAU"
        mc:Ignorable="d"
        Title="Оформлення квитка" Height="230" Width="410">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="ПІБ пасажира" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Label Content="Дата народження" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0"/>
            <Label Content="Ціна квитка" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox x:Name="name" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dateOfBirth" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Grid.ColumnSpan="2"
                        DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
            <TextBox x:Name="price" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="deleteBtn" Content="Видалити" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False" Click="OnDelete"/>
            <!--Button Grid.Column="1" Content="Роздрукувати" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0"/-->
            <Button x:Name="okBtn" Grid.Column="2" Content="Оформити" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,10,0" Click="OnOK" IsDefault="True"/>
        </Grid>

    </Grid>
</Window>
