CSharpWPF/LMV_Lab4/LMV_Lab4/ARIDialog.xaml

<Window x:Class="LMV_Lab4.ARIDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMV_Lab4"
        mc:Ignorable="d"
        Title="Abort, Retry, Ignore" Height="190" Width="370" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="#FFF0F0F0" FlowDirection="RightToLeft"/>
        <Image x:Name="dlgIcon" Margin="30,30,30,30"/>
        <Label Grid.Column="1" Content="Перервати, повторити чи ігнорувати?" HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="  Ignore " Margin="10,10,10,10" HorizontalContentAlignment="Center" Click="OnAction"/>
            <Button Content="  Retry  " Margin="10,10,10,10" Click="OnAction" IsDefault="True"/>
            <Button Content="  Abort  " Margin="10,10,10,10" Click="OnAction" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
