CSharpWPF/LMV_Lab4/LMV_Lab4/MainWindow.xaml

<Window x:Class="LMV_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMV_Lab4"
        mc:Ignorable="d"
        Title="Laboratory work 1.4" Height="250" Width="340" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Yes, No, Cancel…" Margin="10,10,10,10" Click="OnYNC"/>
        <Button Content="Abort, Retry, Ignore…" Margin="10,10,10,10" Grid.Column="1" Click="OnARI"/>
        <Button Content=" Open File… " Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="OnFileOpen"/>
        <Button x:Name="customDlgBtn" Content="Custom Dialog…" Margin="10,10,10,10" Grid.Row="2" Click="OnCustomDialog"/>
        <Button x:Name="whichOptionBtn" Content="Which Option" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="OnWhichOption"/>
        <Label Content="Dialog Result:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="dlgResultEdit" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
        <Button Content="  Exit  " Margin="10,10,10,10" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="OnQuit" IsCancel="True"/>

    </Grid>
</Window>
