CSharpWPF/LMV_Lab4/LMV_Lab4/MsgAndOptDlg.xaml

<Window x:Class="LMV_Lab4.MsgAndOptDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMV_Lab4"
        mc:Ignorable="d"
        Title="Message and Option Dialog" Height="200" Width="320" ResizeMode="NoResize" ShowInTaskbar="False" Closed="OnClosed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a message" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="messageEdit" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <GroupBox Header="Select an Option" Grid.Row="1">
            <StackPanel Margin="5,5,5,5">
                <RadioButton x:Name="opt1" Content="Option 1" GroupName="opts" IsChecked="False"/>
                <RadioButton x:Name="opt2" Content="Option 2" GroupName="opts"/>
                <RadioButton x:Name="opt3" Content="Option 3" GroupName="opts"/>
                <RadioButton x:Name="opt4" Content="Option 4" GroupName="opts"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="OK" Margin="10,10,10,5" Click="OnOK" IsDefault="True"/>
            <Button Content="Cancel" Margin="10,5,10,10" Click="OnCancel" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
