CSharpWPF/LMV_Lab2/LMV_Lab2/MainWindow.xaml

<Window x:Class="LMV_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMV_Lab2"
        mc:Ignorable="d"
        Title="Лабораторна робота 1.2" Height="465" Width="732">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Введіть повідомлення:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="messageEdit" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14"/>
            <Button x:Name="showMessageBtn" Grid.Column="3" Content="Показати повідомлення" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Click="OnMessageShow"/>
            <Button x:Name="defaultMessageBtn" Grid.Column="1" Content="За замовчуванням" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Click="OnDefaultMessage"/>
            <Button x:Name="clearMessageBtn" Grid.Column="2" Content="Очистити повідомлення" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Click="OnClearMessage"/>
            <Label Content="Запустити програму:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox x:Name="programCombo" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" SelectedIndex="0" IsEditable="True">
                <ComboBoxItem Content="notepad.exe" FontSize="14"/>
                <ComboBoxItem Content="calc.exe"/>
                <ComboBoxItem Content="wordpad.exe"/>
                <ComboBoxItem Content="cmd.exe"/>
                <ComboBoxItem Content="explorer.exe"/>
            </ComboBox>
            <Button x:Name="runProgramBtn" Grid.Column="3" Content="Запустити програму" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Click="OnRunApp"/>
            <GroupBox Header="Доступність дій" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" FontSize="14">
                <StackPanel Margin="15,15,15,15">
                    <CheckBox Content="Увімкнути Повідомлення" Margin="0,0,0,10" Checked="OnMessageEnable" Unchecked="OnMessageDisable" IsChecked="True"/>
                    <CheckBox Content="Увімкнути Програми" IsChecked="True" Checked="OnProgramEnable" Unchecked="OnProgramDisable"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Видимість дій" Grid.Row="3" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14">
                <StackPanel Margin="15,15,15,15">
                    <CheckBox Content="Показувати Повідомлення" Margin="0,0,0,10" Checked="OnMessageShown" Unchecked="OnMessageHidden" IsChecked="True"/>
                    <CheckBox Content="Показувати Програми" IsChecked="True" Checked="OnProgramShown" Unchecked="OnProgramHidden"/>
                </StackPanel>
            </GroupBox>
            <Button Grid.Column="1" Content="Вийти з програми" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2" Click="OnQuit"/>
            <TextBox x:Name="clipboardEdit" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15,0,0,0" FontSize="14"/>
            <Button Grid.Column="2" Content="Копіювати" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="14" Click="OnCopy"/>
            <Button Grid.Column="3" Content="Вставити" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="14" Click="OnPaste"/>
        </Grid>

    </Grid>
</Window>
