CSharp/Coursework_OOP/MANAU/Flights.xaml

<Window x:Class="MANAU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MANAU"
        mc:Ignorable="d"
        Title="Авіакаса MANAU" Height="500" Width="990" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="flightDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource flightViewSource}}"
                  Margin="10,10,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="OnSelectionChanged" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FlightId}"
                    Header="ID" Width="SizeToHeader"
                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Номер" Width="1*"/>
                <DataGridTemplateColumn Header="Дата відправлення" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding DepartDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DepartTime}"
                                    Header="Час відправлення" Width="1.2*"/>
                <DataGridTextColumn Binding="{Binding From}"
                                    Header="Звідки" Width="1.8*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding To}"
                                    Header="Куди" Width="1.8*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Route}"
                                    Header="Маршрут" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="grepFrom" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Column="2"/>
        <TextBox x:Name="grepTo" Grid.Column="4" Grid.ColumnSpan="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label Content="Звідки:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10" Grid.Column="1"/>
        <Label Grid.Column="3" Content="Куди:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10"/>
        <ToggleButton Grid.Column="5" Content=" Знайти рейс " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10"
                      Checked="OnFindSoonest" Unchecked="OnStopSearching"/>
        <Button Content=" Зберегти та оновити " Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="OnSaveClick" Grid.Column="0"/>
    </Grid>
</Window>
